<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="508.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.affScCodeControleur">
   <left>
      <Pane prefHeight="508.0" prefWidth="174.0" style="-fx-background-color: #5673a9;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="65.0" fitWidth="66.0" layoutY="32.0">
               <image>
                  <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/19.png" />
               </image>
            </ImageView>
            <Text fill="#d9e4f9" layoutX="59.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's Drive">
               <font>
                  <Font name="Corbel Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#d9e4f9" layoutX="71.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driving School" />
            <Button fx:id="home" layoutX="-36.0" layoutY="106.0" mnemonicParsing="false" onAction="#home" onMouseEntered="#color" onMouseExited="#color2" prefHeight="33.0" prefWidth="210.0" style="-fx-background-color: #5673a9;" text="Home" textAlignment="RIGHT" textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="29.0" onMouseEntered="#color" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-16.0" layoutY="155.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="34.0" prefWidth="190.0" style="-fx-background-color: #5673a9;" text="Condidate" textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/condidat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-18.0" layoutY="189.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: #5673a9;" text="Instructor" textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/condidat.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-31.0" layoutY="233.0" mnemonicParsing="false" onAction="#vehicule" onMouseEntered="#color" onMouseExited="#color2" prefHeight="30.0" prefWidth="205.0" style="-fx-background-color: #5673a9;" text="Vehicle" textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/vehicule.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-1.0" layoutY="271.0" mnemonicParsing="false" onAction="#seanceCond" onMouseEntered="#color" onMouseExited="#color2" prefHeight="49.0" prefWidth="175.0" style="-fx-background-color: #5673a9;" text="Driving session" textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/conduit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-31.0" layoutY="320.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="41.0" prefWidth="205.0" style="-fx-background-color: #5673a9;" text="Exam" textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/exam.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-19.0" layoutY="361.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="37.0" prefWidth="193.0" style="-fx-background-color: #5673a9;" text="Payment" textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/paiement.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="-18.0" layoutY="398.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="35.0" prefWidth="192.0" style="-fx-background-color: #5673a9;" text="dashboard" textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/dshbord.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="TOP_CENTER" layoutX="4.0" layoutY="440.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="38.0" prefWidth="170.0" style="-fx-background-color: #5673a9;" text="Driving school " textFill="#d9e4f9">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/auto-ecole.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="508.0" prefWidth="494.0" BorderPane.alignment="CENTER">
         <children>
                     <Button layoutX="349.0" layoutY="431.0" mnemonicParsing="false" onAction="#show" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #5673a9;" text="Show" textFill="#f2f2f2">
         </Button>
         <Button layoutX="208.0" layoutY="431.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #d9e4f9;" text="Back" textFill="#5673a9">
         </Button>
            <Text fill="#5673a9" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code session" wrappingWidth="131.73676300048828">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Label layoutX="101.0" layoutY="63.0" text="Session number" textFill="#5673a9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="52.0" layoutY="183.0" />
            <TextField fx:id="num" layoutX="231.0" layoutY="58.0" promptText="Please enter" style="-fx-border-color: #d9e4f9;" />
            <HBox layoutX="38.0" layoutY="107.0" prefHeight="25.0" prefWidth="417.0" style="-fx-background-color: #5673a9;">
               <padding>
                  <Insets left="96.0" right="10.0" top="5.0" />
               </padding>
               <children>
                  <Text fill="#d9e4f9" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                  <Text fill="#d9e4f9" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                     <HBox.margin>
                        <Insets left="174.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="38.0" layoutY="136.0" prefHeight="40.0" prefWidth="417.0" style="-fx-background-color: #d9e4f9;">
               <padding>
                  <Insets left="32.0" right="10.0" top="8.0" />
               </padding>
               <children>
                  <Text fx:id="date" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets left="202.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="39.0" layoutY="217.0" prefHeight="25.0" prefWidth="417.0" style="-fx-background-color: #5673a9;">
               <padding>
                  <Insets left="67.0" right="10.0" top="5.0" />
               </padding>
               <children>
                  <Text fill="#d9e4f9" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor ">
                     <HBox.margin>
                        <Insets left="11.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#d9e4f9" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor ID">
                     <HBox.margin>
                        <Insets left="146.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="39.0" layoutY="245.0" prefHeight="38.0" prefWidth="417.0" style="-fx-background-color: #d9e4f9;">
               <padding>
                  <Insets left="32.0" right="10.0" top="8.0" />
               </padding>
               <children>
                  <Text fx:id="monit" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="monitId" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets left="202.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="38.0" layoutY="324.0" prefHeight="25.0" prefWidth="417.0" style="-fx-background-color: #5673a9;">
               <padding>
                  <Insets left="67.0" right="10.0" top="5.0" />
               </padding>
               <children>
                  <Text fill="#d9e4f9" strokeType="OUTSIDE" strokeWidth="0.0" text="Candidate">
                     <HBox.margin>
                        <Insets left="11.0" />
                     </HBox.margin>
                  </Text>
                  <Text fill="#d9e4f9" strokeType="OUTSIDE" strokeWidth="0.0" text="Candidate ID">
                     <HBox.margin>
                        <Insets left="146.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox layoutX="39.0" layoutY="352.0" prefHeight="38.0" prefWidth="417.0" style="-fx-background-color: #d9e4f9;">
               <padding>
                  <Insets left="32.0" right="10.0" top="8.0" />
               </padding>
               <children>
                  <Text fx:id="condid" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="condidId" strokeType="OUTSIDE" strokeWidth="0.0">
                     <HBox.margin>
                        <Insets left="202.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <Text fx:id="er1" fill="#c90707" layoutX="197.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                      <Button fx:id="btnAffTous" layoutX="433.0" layoutY="16.0" mnemonicParsing="false" onAction="#affTous" prefHeight="46.0" prefWidth="38.0" style="-fx-background-color: #f2f2f2;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:/Users/Hiba/OneDrive/Bureau/cpi2/java project/auto ecole/fiche.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
                        <Label layoutX="99.0" layoutY="39.0" text="Choose the driving session number you want to show" textFill="#5673a9" />
            
           
            </children></Pane></right></BorderPane>
