<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.DisponibilitesController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="539.0" prefWidth="580.0" style="-fx-background-color: #B7B8BC;">
         <children>
            <Button layoutX="66.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #5673a9;" text="add " textFill="#d9e4f9" />
            <Button layoutX="470.0" layoutY="457.0" mnemonicParsing="false" onAction="#switchToWeeklyPlanner" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #5673a9;" text="back" textFill="#d9e4f9" />
            <Button layoutX="262.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="26.0" prefWidth="151.0" style="-fx-background-color: #d9e4f9;" text="delete" textFill="#5673a9" />
            <TableView fx:id="table_dispo" layoutX="31.0" layoutY="69.0" prefHeight="368.0" prefWidth="622.0" style="-fx-background-color: #d9e4f9; -fx-border-color: #000000;">
              <columns>
                <TableColumn fx:id="col_date" prefWidth="120.79998636245728" text="Date" />
                <TableColumn fx:id="col_startTime" prefWidth="119.20002746582031" text="Start Time" />
                  <TableColumn fx:id="col_endTime" minWidth="4.79998779296875" prefWidth="138.39996337890625" text=" End Time" />
                  <TableColumn fx:id="availabilityColumn" prefWidth="122.39996337890625" text="availability" />
                  <TableColumn fx:id="col_select" minWidth="0.0" prefWidth="61.600006103515625" text="To delete" />
                  <TableColumn fx:id="col_changeAvailability" prefWidth="124.800048828125" text="change availibility" />                                                    
              </columns>
            </TableView>
            <HBox layoutX="39.0" layoutY="14.0" prefHeight="42.0" prefWidth="606.0" style="-fx-background-color: #F6F9FE;">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="file:///C:\Users\ktiti\OneDrive\Bureau\projet java\search.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchField" prefHeight="46.0" prefWidth="566.0" promptText="Search" />
               </children></HBox>     
         </children></AnchorPane>
  </items>
</SplitPane>
