<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="511.0" prefWidth="730.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controleur.DossierController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Pane prefHeight="481.0" prefWidth="690.0">
         <children>
            <GridPane layoutX="198.0" layoutY="86.0" prefHeight="335.0" prefWidth="379.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="155.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="chfile2" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chooseFile1" prefHeight="25.0" prefWidth="81.0" text="choose File" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Button fx:id="chfile1" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chooseFile" prefHeight="25.0" prefWidth="81.0" text="choose File" GridPane.halignment="RIGHT" />
                  <Button fx:id="chfile3" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#chooseFile2" prefHeight="25.0" prefWidth="79.0" text="choose File" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <Label prefHeight="17.0" prefWidth="89.0" text="Cin:" textFill="#5673a9">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="133.0" text="Certificat_medical :" textFill="#5673a9" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="89.0" text="Photo :" textFill="#5673a9" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="135.0" text="Condidate Number :" textFill="#5673a9" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cin" promptText="Please enter" style="-fx-border-color: #d9e4f9;" GridPane.columnIndex="1" />
                  <TextField fx:id="img" promptText="Please enter" style="-fx-border-color: #d9e4f9;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="num" promptText="Please enter" style="-fx-border-color: #d9e4f9;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="certifMed" promptText="Please enter" style="-fx-border-color: #d9e4f9;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #d9e4f9;" text="Back" textFill="#5673a9" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Button fx:id="addDossier" mnemonicParsing="false" onAction="#addDossier" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: #5673a9;" text="Add" textFill="#f2f2f2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <Text fill="#5673a9" layoutX="166.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condidate File :" wrappingWidth="151.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Pane layoutX="-25.0" layoutY="-24.0" prefHeight="501.0" prefWidth="174.0" style="-fx-background-color: #5673a9;">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="66.0" layoutY="32.0">
                     <image>
                        <Image url="@../../pics/485084555_1202563364771212_4950567910734387143_n.png" />
                     </image>
                  </ImageView>
                  <Text fill="#d9e4f9" layoutX="59.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let's Drive">
                     <font>
                        <Font name="Corbel Bold" size="22.0" />
                     </font>
                  </Text>
                  <Text fill="#d9e4f9" layoutX="71.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Driving School" />
                  <Button fx:id="home" layoutY="97.0" mnemonicParsing="false" onAction="#home" onMouseEntered="#color" onMouseExited="#color2" prefHeight="33.0" prefWidth="174.0" style="-fx-background-color: #5673a9;" text="Home" textAlignment="RIGHT" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="29.0" onMouseEntered="#color" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/477798212_1333161571232158_154466163284516549_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="2.0" layoutY="130.0" mnemonicParsing="false" onAction="#Condidat" onMouseEntered="#color" onMouseExited="#color2" prefHeight="34.0" prefWidth="170.0" style="-fx-background-color: #5673a9;" text="Condidate" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/485008096_9468846086527275_4125771150502199773_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutY="198.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #5673a9;" text="Instructor" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/485071911_624833157116100_1837120441914441016_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutY="233.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: #5673a9;" text="Driving session" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/485711972_1588085738568585_7016212433575146370_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="4.0" layoutY="271.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="49.0" prefWidth="170.0" style="-fx-background-color: #5673a9;" text="Code session" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/485084120_1633949624152883_6985241616844978119_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutY="320.0" mnemonicParsing="false" onAction="#Exam" onMouseEntered="#color" onMouseExited="#color2" prefHeight="41.0" prefWidth="174.0" style="-fx-background-color: #5673a9;" text="Exam" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/485084544_1591036508262445_5525717240646815033_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutY="361.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="37.0" prefWidth="174.0" style="-fx-background-color: #5673a9;" text="Payment" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/485682253_1202354671481887_1855037794617941813_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutY="398.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #5673a9;" text="dashboard" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/485084017_981109843736018_46618639153520474_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_CENTER" layoutX="4.0" layoutY="440.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="76.0" prefWidth="170.0" style="-fx-background-color: #5673a9;" text="Driving school " textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/485088134_584878904573758_1603416942363609279_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutY="164.0" mnemonicParsing="false" onMouseEntered="#color" onMouseExited="#color2" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #5673a9;" text="Vehicule" textFill="#d9e4f9">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../pics/482736793_1379792196509999_8749784479309599392_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
            </Pane>
            </children>
            </VBox>
